<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Regostro de Cliente</title>
	<link rel="stylesheet" type="text/css" href="css/registro.css">
</head>
<body>
	<div class="contenedor">
		<form class="form" method="post">
			<h2>Nuevo Cliente</h2>
			<p type="Nombre:"><input type="text" name="nombre" placeholder="Ingrese su nombre" required></p>
			<p type="Email:"><input type="email" name="email" placeholder="Ingrese su email" required></p>
			<p type="Contraseña:"><input type="password" name="pass" placeholder="Ingrese una contraseña" required=""></p>
			<input type="submit" name="btn-registrar" value="Registrar" id="btn">
		</form>
	</div>
</body>
</html>